Recipe 1.

Calculates Fibonacci numbers based on flour count.

Ingredients.
10 g flour
250 g butter
44 eggs

Method.
Liquefy eggs.
Sift the flour.
Put flour into the mixing bowl.
Serve with Recipe 2.
Stir for 1 minutes.
Fold butter into the mixing bowl.
Put eggs into the mixing bowl.
Rub the flour until sifted.
Fold butter into the mixing bowl.
Pour contents of the mixing bowl into the baking dish. 
Serves 1.

Recipe 2.

Fibonacci recursive call.

Ingredients.
1 cup white sugar
1 cup brown sugar
1 vanilla bean
1 cup dummies

Method.
Fold white sugar into the mixing bowl.
Put white sugar into the mixing bowl.
Fold brown sugar into the mixing bowl.
Clean the mixing bowl.
Put white sugar into the mixing bowl.
Remove vanilla bean.
Fold white sugar into the mixing bowl.
Melt the white sugar.
 Put white sugar into the mixing bowl.
 Remove vanilla bean from the mixing bowl.
 Fold white sugar into the mixing bowl.
 Caramelise the white sugar.
  Put white sugar into the mixing bowl.
  Serve with Recipe 2.
  Fold brown sugar into the mixing bowl.
  Fold dummies into the mixing bowl.
  Put white sugar into the mixing bowl.
  Add vanilla bean.
  Serve with Recipe 2.
  Add brown sugar.
  Fold white sugar into the mixing bowl.
  Fold dummies into the mixing bowl.
  Put white sugar into the mixing bowl.
  Refrigerate.
 Heat the white sugar until caramelised.
 Put vanilla bean into the mixing bowl.
 Refrigerate.
Heat the white sugar until melted.
Put vanilla bean into the mixing bowl.
Refrigerate.

