Hello World Souffle.

This recipe prints the immortal words Hello world! in a basically "brute force" way. It also makes a lot of food for one person.

Ingredients.

72 g haricot beans
101 eggs
108 g lard
111 cups oil
32 zucchinis
119 ml water
114 g red salmon
100 g dijon mustard
33 potatoes

Method.

Put potatoes into mixing bowl. Put dijon mustard into mixing bowl. 
Put lard into mixing bowl. Put red salmon into mixing bowl. 
Put oil into mixing bowl. Put water into mixing bowl. 
Put zucchinis into mixing bowl. Put oil into mixing bowl. 
Put lard into mixing bowl. Put lard into mixing bowl. Put eggs into mixing bowl. 
Put haricot beans into mixing bowl. Liquefy contents of the mixing bowl. 
Pour contents of the mixing bowl into the baking dish.

Serves 1.
