Recipe 2.

Fibonacci recursive call.

Ingredients.
1 cup white sugar
1 cup brown sugar
1 vanilla bean
1 cup dummies

Method.
Fold white sugar into the mixing bowl.
Put white sugar into the mixing bowl.
Fold brown sugar into the mixing bowl.
Clean the mixing bowl.
Put white sugar into the mixing bowl.
Remove vanilla bean.
Fold white sugar into the mixing bowl.

Melt the white sugar.
 Put white sugar into the mixing bowl.
 Remove vanilla bean from the mixing bowl.
 Fold white sugar into the mixing bowl.
 Caramelise the white sugar.

